<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>煤矿安全监控平台-首页</title>
    <script type="application/javascript" src="../static/js/jquery-3.1.js"></script>
    <script type="application/javascript" src="../static/js/vue.js"></script>
</head>

<body>
<div id="audit">
    <div align="center">
        <p style="font-family: 'Adobe 楷体 Std R';font-size: xx-large">煤矿智能安全监管平台</p>
    </div>
        <div style="margin-left: 200px">
            <form>
                <div style="font-size: larger">欢迎您: {{Name}}</div>
            </form>
        </div>
    <div  align="center" ><img style="width: 1200px;height: 400px; margin-left: 0px" src="../static/img/timg.jpg" /></div>

    <ul style="margin-left: 200px">
        <li id="index"> <a href="index.html" style="font-size: large">首页</a> </li>      <br>
        <li id="admin"> <a href="admin.html" style="font-size: large">用户管理</a> </li>  <br>
        <li id="info">  <a href="info.html" style="font-size: large">查看数据</a> </li>   <br>
        <li id="logout"><a href="login.html" style="font-size: large">退出登录</a> </li>  <br>
    </ul>
</div>
</div>
</div>
</body>
<script type="application/javascript" src="../static/js/index.js"></script>
</html>