<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>煤矿安全监控平台-用户注册</title>
    <script type="application/javascript" src="../static/js/jquery-3.1.js"></script>
</head>

<body>
<div align="center"><p style="font-family: 'Adobe 楷体 Std R';font-size: xx-large">煤矿智能安全监管平台</p>
    <img style="width: 1800px;height: 500px; margin-left: 0px" src="../static/img/timg.jpg" /></div>
<div align="center">
    <form>
        <div>
            <label style="font-size: x-large;margin-left: 30px">输入用户名: </label>
            <input style="margin-left: 20px; font-size: large" id="username" type="text" name="name" required lay-verify="required" autocomplete="off" placeholder="请输入用户名">
        </div>
        <div>
            <label style="font-size: x-large; margin-left: 30px">输入密码: </label>
            <input style="margin-left: 42px;font-size: large" id="password" type="password" name="password" required lay-verify="required" autocomplete="off" placeholder="请输入密码">
        </div>
        <div>
            <label style="font-size: x-large; margin-left: 30px">确认密码: </label>
            <input style="margin-left: 42px;font-size: large" id="confirm_password" type="password" name="password" required lay-verify="required" autocomplete="off" placeholder="请输入密码">
        </div>
        <br>
        <div>
            <button id="register_btn" type="button" style="margin-left: 85px;font-size: 17px; border-width: 1px; border-color: black;height: 30px;width: 60px">注册</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="back" type="button" style="font-size: 17px; border-width: 1px; border-color: black;height: 30px;width: 60px">返回</button>
        </div>
    </form>
</div>
</div>
</div>
</body>
<script type="application/javascript" src="../static/js/register.js"></script>
</html>